TURSO_CONNECTION_URL=libsql://db-b82e381d-eab2-4d61-8488-4212877d9b74-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjQ4NDA4NjIsImlkIjoiNmNjNDFlYjAtYjI3MC00MmZkLTg2OGMtOTE5MWVjZjVlYzkzIiwicmlkIjoiNGVkNDYxZWUtZDI3ZS00YTBkLWE5ZWUtY2ZhMmNjMDEwOGJhIn0.eSWDaM_Jm1uaetiPmbQvLbTWhUQ15tkqCwPK-7eidYR42b9aJBKH0Snh-4ABSYAV2Y04Igcv0OtZcP2bPAXiDA
BETTER_AUTH_SECRET=9T5U7k27bXwwKWJ6nAcKcnjFDfeVE//tGbr5W+nS3RU=

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=852081528012-anps10mkh7um5hsspcpoeslakm2bv4js.apps.googleusercontent.com

# Update this with your public URL (e.g., https://xxxxx.preview.orchids.run)
BETTER_AUTH_URL=https://YOUR-PUBLIC-URL-HERE